spring.application.name=saodamiao

# CONFIGURAÇÃO PARA ARQUIVOS ESTÁTICOS
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/

# Configuração padrão do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Servidor
server.port=8080

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/saodamiao
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
